/*.grid31{

    display: grid;
  justify-content:center;
  grid-gap: 10px;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 200px;
    grid-template-areas: 
     'head head head head'
    'side side main main'
    'ads ads main main'
    'foot foot foot foot';
  }
  header{ grid-area: head;
    width:920px;
    border-radius: 20px;
     border-style: dotted;
    text-align: center;
}
  main{grid-area: main;
    width: 500px;
    border-radius: 20px;
     border-style: dotted;
     text-align: center;
}
  ads{ grid-area: ads;
    width:400px;
    border-radius: 20px;
     border-style: dotted;
     text-align: center;
}
  side{ grid-area: side;
     width:400px;
    border-radius: 20px;
     border-style: dotted;
     text-align: center;
}
  foot{ grid-area: foot;
     border-radius: 20px;
     border-style: dotted;
     width:920px;
     text-align: center;
}

header, main, ads, side ,foot{
  background-color: yellow;
  
}*/



body {
    margin: 0;
    font-family: 'Do Hyeon', sans-serif;
    background: rgb(248, 245, 245);
    color: rgb(5, 4, 4);
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img {
    display:block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}
.btn {
    display:inline-block;
    background: #000;
    color: #000;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid rgb(192, 192, 192);
    margin: .5em 0;
}

.btn:hover {
    background:rgb(179, 173, 173);
    color: silver;
}



#showcase {
    min-height: 450px;
    color: rgb(255, 239, 8);
    text-align: center;
    font-size: 30px;
    
}

#showcase .bg-image {
    position: absolute;
    background: #000 url('https://blog-cdn.checkyeti.com/wp-content/uploads/2019/09/Rafting_general.jpg ') center center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 1;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
    text-shadow:5px 5px 10px red;
}
#showcase .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background:rgb(250, 226, 219);
    color:#000;
    padding-bottom: 2em;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background:rgb(233, 122, 122);
    color: #000;
}

.card-content {
    padding: 1.5em;
}


#section-c {
    background:rgb(250, 226, 219);
    color:#000;
}
#section-d .box {
    padding: 2em;
    color:#0a0a0a;
    background:rgb(193, 200, 241);
}
#section-d .box:first-child {
    background:rgb(233, 122, 122);
    color:#000;
    
}
#main-footer {
    padding: 2em;
    background:#070a0c;
    color:#fff;
   
}
#main-footer div{
    text-align: center;
}


/*Media Queries */

@media(min-width: 700px) {
    .grid {
        display:grid;
        grid-template-columns:1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column:span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}



    
nav button{
    margin: .2em 2%;
    background-color: transparent;
    border: none;
    
    color: #fff;
}

nav{
    background-color: rgba(0,0,0,0.3);
    font-family:  Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  max-width:460px;
 height: auto;

 
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}

nav ul li a{
display: block;
padding: .8rem 2%;
text-decoration: none;
color:rgba(255,255,255,0.8);
border-top: 1px solid rgba(0,0,0,0.3);
font-size: 15px;

}
nav ul li .active a{
    background-color: rgba(240, 227, 227, 0.2);color: #fff;
    
}
nav ul li a:hover {
    background-color: rgba(243, 234, 234, 0.3);
    height: 20px;
}


nav ul.hide {
    display: none;
}
 







/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
    background-color: rgba(0,0,0,0.3);
  }

  .sub-banner{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.973);
}
