
    @media only screen and (min-width: 60em) {
        main {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    
    #place ,h1, h3 {
        color: white;
        text-align: center;
        font-family: 'Anton', sans-serif;
    }
 
    
    #container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 1.5rem;
        margin-top: 0em;
        text-align: center;
        padding: 0.75rem;
        grid-gap: 10px 10px;
        font-family: 'Libre Caslon Text', serif;
    
    }
    
    #minibox, #minibox-2, #minibox-3{
        padding: .5rem;
        font-size: 1rem;
        text-align: center;
        background-color:rgb(210, 210, 240);
        border-radius: 25px;
        
    }
    
    #highlighttext,#highlighttext-2,#highlighttext-3  {
      color: white;
      background-color: rgb(72, 72, 226);
      text-align: center;
      margin-top: 0em;
      padding: 0.5em;
      border-radius: 25px;
    }
    
    img {
        grid-area: auto;
        display: block;
        object-fit: cover;
        width: 100%;
    }
    
   p {
      color: rgb(60, 8, 109);
      text-align: center;
      font-size: 1.2em;
     
    }
    h4, a{

      color: rgb(60, 8, 109);
      text-align: center;
      font-size: 1.3em;
    
    
    }
    footer p a{
        color: ghostwhite;
        text-decoration: underline;
    }
    footer p a:hover{
        text-decoration: underline;
    }
    footer p a:active{
        text-decoration: underline;
    }
    footer p a:link{
        text-decoration: underline;
    }
    footer p a:visited{
        text-decoration: underline;
    }
    
   /* #wrap,#wrap-2,#wrap-3 {
        width: 500px;
        height: 100px;
        padding: 5px;
        border: 1px solid white;
       
    }
    #wrap,#wrap-2,#wrap-3, p{
        word-wrap: break-word;
    }

    
  
    
  