@media only screen and (min-width: 700px){
    ul#menu{
        display: flex;
        flex: 1 1 100%;
    }

    .container-gallery{
        margin: 1rem auto;
        display: grid;
        grid-template-columns: 1fr 1fr ;
       
    }
    .container-numero{
      display: grid;
    }
    #header-gallery, h2{
      font-size: 30px;
     
    
    }


    picture img {
        width: 100%;
        transition: filter 0.85s;
      }
      figure {
 
        font-size: 25px;
      }
      .container-abajo clearfix{
        display: grid;
          }
          /*--storm center--*/
          .storm{
            margin: 0 auto;
            max-width: 700px;
          }
            
         /*-Thank you --*/    
          main-2{
            margin-left: 50%;
            max-width: 100%;
            height: auto;
            margin: 30px;
            
          }
          .container form-2, h1{
            font-size: 35px;
            
          }
    
          .contenido {
            grid-template-columns: auto auto;
            
        }
        
        .updatebox{
          position: absolute;
        top: 55px;
         left: 35px;
         width: 50%;
        }
  /*background-color:rgb(241, 56, 56);*/
  
  /*box-shadow: 0 0 30px #111;*/
  /*padding: .7rem;
  font-size: .9rem;
  opacity: .8;*/
      



       h4.forecast-item {
        background-color: rgb(236, 146, 143);
        border-radius: 8px;
        
    }
   

       .forecast-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: .10rem;
        margin: .10em;
    }
    .forecast-item img {
      padding: .5rem;
  }
  div .gridforecast{
    margin: auto ;
    width: 50%;
  }
  .gridforecast {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 8px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
     margin: auto 0;
    color: white;
    text-shadow: 2px 2px 4px rgb(241, 238, 238);
  }
  
.forecast h3{
  text-align: center;
  color: rgb(228, 70, 64);
  font-size: 15px;
}

.numero-3{
  margin: auto;
  padding: 10px;
  width:100%;
  margin: 5px;
  
}
main, section{
  width: 90%;
  margin: 0 auto;
  
}

.updatebox{
  width: 50%;
}
.updatebox h2{
  text-align: center;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
} 
.updatebox p{
  text-align: left;
  font-size: 20px;
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    width: 100%;
    ;
}
article{
  width: 70%;
  height: auto;
  background-color: rgb(241, 235, 235);
  margin: auto;
   }
.estilo8 {
  text-align: justify;
  font-size: 20px;
  letter-spacing: 1.5px;
   line-height: 1.5;
   text-indent: 50px;
   width: 100%;
   margin: auto;
   background-color: rgb(241, 234, 234);
   

} 
.estilo8 img{
  float: left;
  width: 60%;
  padding: 10px;
}


}


